# Backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: claude-code-review.yml  gradle.yml
scripts/: ai-test.sh
src/main/java/graduation/project/DoDutch_server/: DoDutchServerApplication.java
src/main/java/graduation/project/DoDutch_server/domain/auth/controller/: AuthController.java
src/main/java/graduation/project/DoDutch_server/domain/auth/dto/: KakaoInfoDTO.java  KakaoMemberAndExistDTO.java
src/main/java/graduation/project/DoDutch_server/domain/auth/model/: UserPrincipal.java
src/main/java/graduation/project/DoDutch_server/domain/auth/service/: AuthService.java
src/main/java/graduation/project/DoDutch_server/domain/dutch/controller/: DutchController.java
src/main/java/graduation/project/DoDutch_server/domain/dutch/converter/: DutchConverter.java
src/main/java/graduation/project/DoDutch_server/domain/dutch/dto/: DutchResponseDTO.java  DutchUpdateRequestDTO.java
src/main/java/graduation/project/DoDutch_server/domain/dutch/entity/: Dutch.java
src/main/java/graduation/project/DoDutch_server/domain/dutch/repository/: DutchRepository.java
src/main/java/graduation/project/DoDutch_server/domain/dutch/service/: DutchService.java
src/main/java/graduation/project/DoDutch_server/domain/expense/Repository/: ExpenseMemberRepository.java  ExpenseRepository.java
src/main/java/graduation/project/DoDutch_server/domain/expense/controller/: ExpenseController.java
src/main/java/graduation/project/DoDutch_server/global/common/: BaseEntity.java  ResponseDTO.java
src/main/java/graduation/project/DoDutch_server/global/util/: AuthUtils.java
src/main/java/graduation/project/dodutch_server/: DoDutchServerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/graduation/project/dodutch_server/: DoDutchServerApplicationTests.java
src/test/resources/: application-test.yml
(+115 files in other folders)
